:root {
  --border-radius: 8px;
  --hover-color: rgba(128, 128, 128, 0.3);
  --black-color: #111;
  /* --backgroud-color: #1d1f2c; */
  --backgroud-color: #0f0822;
  --backgroud-card-color: #242635;
  --black-blur-color: #15182480;
  --purple-color: rgb(173, 93, 240);
  --green-color: rgb(0, 207, 147);
  --red-color: rgb(255, 90, 131);
  --pink-color: rgb(255, 103, 195);
  --blue-color: rgb(75, 161, 252);
  --gray-color: #6f7d95;
  --orange-color: rgb(255, 115, 52);
  --yellow-color: rgb(255, 207, 80);
  --gradient-color-2: linear-gradient(340deg, rgb(75, 161, 252) 3.44%, rgb(236, 42, 237) 100%);
  --gradient-color-2: linear-gradient(227deg, rgb(81, 255, 234) 0%, rgb(34, 186, 250) 100%);
  --gradient-color-3: linear-gradient(225deg, rgb(255, 207, 80) 0%, rgb(255, 115, 52) 100%);
  --gradient-color-4: linear-gradient(239deg, rgb(252, 71, 96) 0%, rgb(255, 103, 195) 100%);
}

body {
  background-color: var(--backgroud-color);
  /* background-image: url('https://images.unsplash.com/photo-1682685797828-d3b2561deef4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
  background-repeat: none;
  background-repeat: no-repeat; */
}

* {
  color: #fff;
}

.navbar {
  background-color: var(--black-blur-color);
  backdrop-filter: blur(8px);
}

.navbar-brand {
  background-color: rgb(15 16 21 0.5);
  display: flex;
  align-items: center;
}

.navbar-brand img {
  height: 40px;
}

.brand-desc {
  line-height: 20px;
  margin-left: 3px;
}

.nav-item:hover {
  background-color: var(--hover-color);
  transition: 0.3s;
}

.nav-item {
  position: relative;
  background-color: #ffffff1a;
  border-radius: var(--border-radius);
  margin-right: 5px;
  border: 1px solid #ffffff1a;
}

.active {
  background-color: var(--hover-color);
}

.nav-item .nav-link {
  color: #fff !important;
}

.nav-link {
  padding: 4px 8px;
}

.dropdown-menu {
  padding: 10px;
  overflow: hidden;
  background-color: var(--backgroud-card-color);
  border-radius: var(--border-radius);
}

.dropdown-item {
  border-radius: var(--border-radius);
  color: rgb(226 228 233);
  padding: 8px 10px;
}

.dropdown-menu[data-bs-popper] {
  top: 150%;
}

.dropdown-item:hover {
  color: #fff;
  background-color: hsl(222deg 6% 30%/25%) !important;
  box-shadow: inset 0 1px #e3e5ea0d;
}

.dropdown-item img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.btn {
  background: var(--gradient-color-2);
  border: none;
  outline: none;
  color: #fff !important;
  border-radius: var(--border-radius);
  padding: 4px 8px !important;
}

/* Select Game Seciton */

.card {
  background-color: transparent;
  cursor: pointer;
  border: 1px solid transparent;
}

.card img {
  transition: 0.3s;
  width: 100%;
}

.card > img {
  width: 100%;
  border-radius: 15px;
  transition: 0.3s;
  overflow: hidden;
}

.card-title {
  width: 100%;
}

.card-body {
  position: relative;
}

.card-body .card-title {
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
}

.card-body .card-text {
  color: #fff;
  font-weight: 500;
}

.card:hover img {
  transition: 0.3s;
  transform: scale(1.03);
  box-shadow: var(--green-color) 0px 20px 100px -60px;
}

.card:hover > img {
  border: 1px solid rgb(226 228 233);
  transition: 0.3s;
}

/* Chat Section */

.chat-btn {
  position: fixed;
  right: 15px;
  bottom: 30px;
  cursor: pointer;
}

.chat-btn .close {
  display: none;
}

.chat-btn i {
  transition: all 0.9s ease;
}

#check:checked ~ .chat-btn i {
  display: block;
  pointer-events: auto;
  transform: rotate(180deg);
}

#check:checked ~ .chat-btn .comment {
  display: none;
}

.chat-btn i {
  font-size: 22px;
  color: #fff !important;
}

.chat-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #ffffff1a;
  color: #fff;
  font-size: 22px;
  border: none;
}

.wrapper {
  position: fixed;
  right: 20px;
  bottom: 100px;
  width: 350px;
  background-color: #fff;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.4s;
  visibility: hidden;
}

#check:checked ~ .wrapper {
  opacity: 1;
  visibility: visible;
}

.header {
  background-color: rgb(37, 40, 52);
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 10px;
  color: #fff;
}

.chat-form {
  padding: 15px;
}

.chat-form input,
textarea,
button {
  margin-bottom: 10px;
}

.chat-form textarea {
  resize: none;
}

.form-control:focus,
.btn:focus {
  box-shadow: none;
}

/* .btn,
.btn:focus,
.btn:hover {
  background-color: blue;
  border: blue;
} */

#check {
  display: none !important;
}

.online {
  position: relative;
  background-color: rgba(33, 36, 47, 0.72);
}

.online::before {
  position: absolute;
  content: '';
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: var(--green-color);
}

/* Footer */

.footer-logo {
  height: 4rem;
}

.footer__1 * {
  color: #6f7d95;
  font-weight: bold;
}

.footer__1 {
  padding: 100px 0 50px;
  background-color: #190b2c;
}

.footer__1 .footer__social {
  display: flex;
}

li {
  list-style: none;
}

.footer__1 .footer__social a,
.footer__1 .footer__social i {
  color: var(--blue-color);
  font-size: 1.2rem;
}

.footer__1 .footer__social i {
  height: 2.5rem;
  width: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background: #ffffff1a;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border: solid 1px transparent;
}

a {
  text-decoration: none !important;
}

.footer__1 .footer__social i:hover {
  background: #fff;
  -webkit-box-shadow: 0 17px 13px 0 #192c4b05;
  box-shadow: 0 17px 13px 0 #192c4b05;
  border: solid 1px #e2eef1;
}

.footer__social li:not(:first-child) {
  margin-left: 10px;
}

.footer__1 .footer__title {
  font-size: 1.1rem;
  position: relative;
  margin-bottom: 1.3rem;
  color: #fff;
}

.footer__1 .footer__list li a {
  padding-left: 0.5rem;
  color: #6f7d95;
  transition: 0.3s;
}

.footer__1 .footer__list li {
  margin-bottom: 16px;
}

.footer__1 .copyright {
  margin-top: 35px;
  font-size: 14px;
  margin-bottom: 0;
}

.footer__1 i.bi-heart-fill {
  color: var(--red-color);
}

.footer__1 .footer__list li a:hover {
  padding-left: 1rem !important;
  color: #43b6f9;
  transition: 0.3s;
}

.footer__1 .navbar-brand img {
  height: 60px;
}

.footer__1 .brand-desc div {
  font-size: 24px;
  line-height: 30px;
  color: #fff;
}

/* Global */
.bi-purple {
  color: var(--purple-color);
}

.bi-blue {
  color: var(--blue-color);
}

.bi-green {
  color: var(--green-color);
}

.bi-red {
  color: var(--red-color);
}

.bi-yellow {
  color: var(--yellow-color);
}

.bi-gray {
  color: var(--gray-color);
}

.bi-orange {
  color: var(--orange-color);
}

.bi-pink {
  color: var(--pink-color);
}

.btn-simple {
  background: unset;
  color: #fff;
  box-shadow: 0 2px 4px #141621 !important;
  background-color: #ffffff1a;
  /* border: 1px solid #ffffff1a; */
}

.btn-simple:hover {
  background-color: var(--hover-color);
  transition: 0.3s;
}

.btn-border {
  background: unset;
  background-color: transparent;
  border: 1px solid var(--blue-color) !important;
}

.btn-border:hover {
  background: #151924 !important;
  border: 1px solid transparent !important;
  box-shadow: 0 2px 4px #141621 !important;
  outline: none;
  border: none;
}

.nav-tabs {
  border-bottom: 1px solid transparent;
}

.item_img {
  filter: grayscale(100%);
}

/* Global */

.card-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  backdrop-filter: grayscale(100%) blur(2px);
}

.card-cover-top {
  display: flex;
  justify-content: space-between;
}

.card-cover-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-cover-bottom {
  display: flex;
  justify-content: space-between;
}

.card-cover-bottom > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
